<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InformasiPendaftaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #67c8e0;
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;
        }

        nav {
            display: flex;
            background-color: #050505;
            width: 100%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            width: 100%;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            border: 1px solid #060606;
            border-radius: 4px;
            background-color: #0f100f;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #27ae60;
        }

        .info-container {
            display: none;
            margin-top: 20px;
            text-align: left;
            width: 100%;
        }

        .info-container.active {
            display: block;
            animation: fadeIn 0.5s ease;
            margin: 50px auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SMP LAZUARDI HAURA BANDAR LAMPUNG</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="InformasiPendaftaran.html">Informasi pendaftaran</a></li>
            <li><a href="Pendaptaran.html">pendaftaran</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Panduan Penerimaan Siswa Baru (PSB) Lazuardi Haura GSC<br>Tahun Ajaran 2023/2024</h1>
        <ul>
          <li><a href="#" onclick="showRegistrationInfo('info1')">Informasi 1</a></li>
          <li><a href="#" onclick="showRegistrationInfo('info2')">Informasi 2</a></li>
         
        </ul>
      </div>

      <div id="info1" class="info-container">
        <!-- Konten Informasi 1 -->
          <h2>Informasi Sekolah</h2>
            <p align="justify">Kami berharap orang tua mendapatkan informasi yang lengkap tentang konsep pembelajaran dan kebijakan sekolah
                Lazuardi Haura GCS, untuk itu dengan senang hati kami akan memberikan penjelasan kepada orang tua / wali murid melalui 
                contact person kami, baik secara online atau dengan mengunjungi kami di sekolah. Bagi orang tua / wali murid yang menginginkan, 
                sekolah juga menyediakan One Day Trial class (untuk siswa Pra TK dan TK) atau School Tour dan sit in  (untuk siswa SD dan SMP).</p>
            <h2>Formulir pendaftaran</h2>
            <ol type="1">
                <li> Pendaftaran PSB dilakukan dengan membayar biaya pendaftaran sebesar Rp300.000 (Tiga Ratus Ribu Rupiah).</li>
                <li> Orang tua akan mendapatkan Buku Formulir PSB untuk diisi, dilengkapi dan orang tua dapat mempelajari proses pendaftaran yang tercantum pada panduan pendaftaran</li>
                <li> Panitia akan segera menentukan jadwal observasi siswa sekaligus interview bagi orangtua. Penentuan jadwal akan diberitahukan kemudian.</li>
            </ol>
            <h2>Kelengkapan Formulir PSB</h2>
            <ol type="1">
                <li>Mengisi formulir pendaftaran P1-P5, dan surat kuasa bilamana salah satu orangtua tidak dapat hadir pada saat interview.</li>
                <li>Melengkapi formulir dengan melampirkan dokumen sebagai berikut: Kelengkapan dokumen umum (bagi calon siswa SMP baru maupun pindahan): </li>
                <ol type ="i">
                    <li>1 lembar fotocopy  akte kelahiran (asli diperlihatkan)</li>
                    <li>1 lembar fotocopy kartu keluarga  (asli diperlihatkan)</li>
                    <li>Pas foto berwarna  ukuran 3×4 = 6 lembar, ukuran 2×3 = 4 lembar, ukuran 5R = 3 lembar</li>
                    <li>Photo ananda bersama keluarga 5R= 3 lembar (bila merupakan hasil dari cetak printer, mohon photo untuk dilaminating)</li>
                    <li>Menyerahkan medical record dari dokter keluarga (formulir dari sekolah)</li>
                    <li>Menyerahkan psikotes record dari psikolog bagi calon siswa Special Need (SN), bilamana dibutuhkan.</li>
                  </ol>
            </ol>
            
      </div>
    
      </div>
    
      <div id="info2" class="info-container">
        <!-- Konten Informasi 2 -->
        <h2>Prosedur Penerimaan Siswa Baru / Pindahan</h2>
            <p>Setelah formulir P1 sampai dengan P5 telah terisi lengkap maka sekolah akan menjadwalkan wawancara dengan orang tua, observasi ananda dan tes bagi siswa SMP. Jadwal akan diberitahukan kemudian.</p>
            <ol type="A">
                <li>Wawancara Orangtua</li>
                <P>Wawancara orangtua merupakan pengenalan tahap awal orangtua terhadap sekolah Lazuardi Haura GCS dan sebaliknya.  Namun wawancara ini juga merupakan bagian dari proses PSB secara keseluruhan. Kesepahaman antara pihak orangtua dan pihak sekolah atau sebaliknya merupakan dasar untuk kelanjutan proses penerimaan siswa baru. Wawancara dengan orangtua tidak dapat diwakilkan. Jika 2 (dua) kali undangan interview, orangtua tidak hadir maka calon siswa dianggap mengundurkan diri.</P>
                <li>observasi/tes</li>
                <ol type="1">
                    <li>Setiap calon siswa wajib mengikuti observasi dan test potensi akademik (SMP) terjadwal</li>
                    <li>Jika diperlukan calon siswa diminta mengikuti test psikologi yang jadwalnya akan ditentukan kemudian.</li>
                    <li>Observasi dan test psikologi (bila diperlukan),bertujuan untuk mengetahui kesiapan siswa dalam mengikuti proses belajar di Lazuardi Haura GCS</li>
                    <li>Materi observasi disesuaikan dengan level yang akan dimasuki</li>
                    <li>Jika terdapat indikasi ananda membutuhkan perhatian khusus, sekolah akan merujuk ananda untuk melakukan observasi lanjutan.</li>
                    <li>Apabila calon siswa berhalangan hadir pada jadwal yang ditentukan, mohon untuk dapat segera menghubungi administrasi PSB untuk dijadwalkan ulang</li>
                </ol>
            </ol>

            <h2>Pendaftaran Ulang Siswa Baru</h2>
            <ol type="1">
                <li>Hasil observasi dapat diterima 3  (tiga) hari setelah anda diobservasi dan wawancara dengan orangtua. Orangtua akan mendapat surat keterangan untuk dapat melanjutkan proses atau tidak dari sekolah.</li>
                <li>Bagi anda yang membutuhkan observasi lanjutan, kepastian dapat melanjutkan proses pendaftaran atau tidak selambat-lambatnya dapat diterima satu minggu setelah proses observasi lanjutan dilakukan.</li>
                <li>Untuk memastikan kuota Siswa Baru, pendaftaran dilakukan dengan menyelesaikan booking fee (pembayaran angsuran 1 atau lunas  ).</li>
            </ol>

            <h2>Kelengkapan administrasi Pendaftar Ulang</h2>
            <ol type="1">
                <li>Orangtua menandatangani surat pernyataan yang ada pada buku formulir di atas kertas bermaterai  Rp. 6000,- (disediakan oleh sekolah)</li>
                <li>Menyerahkan pas foto orangtua dan penjemput 2×3 masing-masing 2 lembar untuk identitas penjemput bagi siswa SMP</li>
            </ol>

            <h2>Pengambilan Seragam</h2>
            <p>Pengambilan seragam akan diberitahukan kemudian menjelang Awal masuk tahun ajaran baru.</p>
      </div>
      
      <!-- kode js -->
  <script>
    function showRegistrationInfo(infoId) {
      var infoElements = document.querySelectorAll('.info-container');
      infoElements.forEach(function (element) {
        element.classList.remove('active');
      });

      var selectedInfo = document.getElementById(infoId);
      if (selectedInfo) {
        selectedInfo.classList.add('active');
      }
    }
  </script>
</body>
</html>